<!DOCTYPE html>
<html>
<head>
  <title>Instagram Facts</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }
<div id="intro" style="background-color: #FFA07A; width:70%; margin: auto;">
    h1 {
      color: #f00; /* Red */
      text-align: center;
      padding: 10px 0;
      margin: 0;
    }
<h1 style="text-align:center; color: blue;"
    .container {
      display: flex;
    }
<div id="thank you" style="background-color: #F7DC6F; width:70%; margin: auto;">
    .section {
      width: 50%;
      padding: 20px;
    }
<hr style="height:2px:color:blue; border-color: blue; background-color: blue;"/>
    h2 {
      color: #00f; /* Blue */
      margin-top: 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 5px 0;
    }
  </style>
</head>
<body>

<h1>Instagram</h1>

<div class="container">
  <div class="section">
    <h2>Instagram Facts Part 1</h2>
    <ul>
      <li>#1 Instagram was founded in October, 2010.</li>
      <li>#2 More than 40 billion photos have been shared in the Instagram history.</li>
      <li>#3 Instagram was sold for $1 billion in 2012.</li>
      <li>#4 Currently, there is more than 4.2 billion number of Instagram likes per day.</li>
      <li>#5 Most followed Instagram user is Selena Gomez, with more than 113 million followers.</li>
    </ul>
  </div>
  <div class="section">
    <h2>Instagram Facts Part 2</h2>
    <ul>
      <li>#6 Around 95 million photos is uploaded per a single day.</li>
      <li>#7 Instagram has been installed 1 billion times on the Google Play Store alone</li>
      <li>#8 32% of all Internet users are on Instagram.</li>
      <li>#9 59% of internet users between the ages of 18 and 29 use Instagram.</li>
      <li>#10 When Instagram introduced videos, 5 million videos were uploaded in the first 24 hours</li>
    </ul>
  </div>
</div>

</body>
</html>
